


B,1,1,FrameCounter












D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F, 2*(variable+1)*0.03125
B,6,1,State0
B,7,1,Threshold0
D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F, 2*(variable+1)*0.03125
B,6,2,State1
B,7,2,Threshold1
D,2,3,Signal2
D,3,3,Reference2
-D,4,3,Delta2
D,5,3,Compensation2,F, 2*(variable+1)*0.03125
B,6,3,State2
B,7,3,Threshold2



B,8,1,SWState0
D,9,1,SWDelta0
D,10,1,SWThreshold0
D,11,1,SWPosition0








B,13,1,QTouchLibError

B,1,2,FRAME_END
