







State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)




State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)


State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7


State0, 8
State1, 9
State2, 10
State3, 11
State4, 12
State5, 13





SWState0, 14 (Column:0;Row:0)
SWDelta0, 14 (Column:1;Row:0)
SWThreshold0, 14 (Column:2;Row:0)
SWPosition0, 14 (Column:3;Row:0)
SWState1, 14 (Column:0;Row:1)
SWDelta1, 14 (Column:1;Row:1)
SWThreshold1, 14 (Column:2;Row:1)
SWPosition1, 14 (Column:3;Row:1)




SWState0, 15 (Column:0;Row:0)
SWDelta0, 15 (Column:1;Row:0)
SWThreshold0, 15 (Column:2;Row:0)
SWPosition0, 15 (Column:3;Row:0)
SWState1, 15 (Column:0;Row:1)
SWDelta1, 15 (Column:1;Row:1)
SWThreshold1, 15 (Column:2;Row:1)
SWPosition1, 15 (Column:3;Row:1)


SWState0, 16
SWState1, 17


SWState0, 18
SWState1, 19







Signal0,20(visible:0)
Signal1,20(visible:0)
Signal2,20(visible:0)
Signal3,20(visible:0)
Signal4,20(visible:0)
Signal5,20(visible:0)
Reference0,20(visible:0)
Reference1,20(visible:0)
Reference2,20(visible:0)
Reference3,20(visible:0)
Reference4,20(visible:0)
Reference5,20(visible:0)
Delta0,20(visible:1)
Delta1,20(visible:1)
Delta2,20(visible:1)
Delta3,20(visible:1)
Delta4,20(visible:1)
Delta5,20(visible:1)
Threshold0,20(visible:1)
Threshold1,20(visible:1)
Threshold2,20(visible:1)
Threshold3,20(visible:1)
Threshold4,20(visible:1)
Threshold5,20(visible:1)


SWDelta0,20(visible:1)
SWDelta1,20(visible:1)
SWThreshold0,20(visible:1)
SWThreshold1,20(visible:1)




Signal0,21(visible:0)
Signal1,21(visible:0)
Signal2,21(visible:0)
Signal3,21(visible:0)
Signal4,21(visible:0)
Signal5,21(visible:0)
Reference0,21(visible:0)
Reference1,21(visible:0)
Reference2,21(visible:0)
Reference3,21(visible:0)
Reference4,21(visible:0)
Reference5,21(visible:0)
Delta0,21(visible:1)
Delta1,21(visible:1)
Delta2,21(visible:1)
Delta3,21(visible:1)
Delta4,21(visible:1)
Delta5,21(visible:1)
Threshold0,21(visible:1)
Threshold1,21(visible:1)
Threshold2,21(visible:1)
Threshold3,21(visible:1)
Threshold4,21(visible:1)
Threshold5,21(visible:1)


SWDelta0,21(visible:1)
SWDelta1,21(visible:1)
SWThreshold0,21(visible:1)
SWThreshold1,21(visible:1)




Signal0, 22 (Column:0;Row:0)
Reference0, 22 (Column:1;Row:0)
Delta0, 22 (Column:2;Row:0)
Compensation0, 22 (Column:3;Row:0)
State0, 22 (Column:4;Row:0)
Threshold0, 22 (Column:5;Row:0)
Signal1, 22 (Column:0;Row:1)
Reference1, 22 (Column:1;Row:1)
Delta1, 22 (Column:2;Row:1)
Compensation1, 22 (Column:3;Row:1)
State1, 22 (Column:4;Row:1)
Threshold1, 22 (Column:5;Row:1)
Signal2, 22 (Column:0;Row:2)
Reference2, 22 (Column:1;Row:2)
Delta2, 22 (Column:2;Row:2)
Compensation2, 22 (Column:3;Row:2)
State2, 22 (Column:4;Row:2)
Threshold2, 22 (Column:5;Row:2)
Signal3, 22 (Column:0;Row:3)
Reference3, 22 (Column:1;Row:3)
Delta3, 22 (Column:2;Row:3)
Compensation3, 22 (Column:3;Row:3)
State3, 22 (Column:4;Row:3)
Threshold3, 22 (Column:5;Row:3)
Signal4, 22 (Column:0;Row:4)
Reference4, 22 (Column:1;Row:4)
Delta4, 22 (Column:2;Row:4)
Compensation4, 22 (Column:3;Row:4)
State4, 22 (Column:4;Row:4)
Threshold4, 22 (Column:5;Row:4)
Signal5, 22 (Column:0;Row:5)
Reference5, 22 (Column:1;Row:5)
Delta5, 22 (Column:2;Row:5)
Compensation5, 22 (Column:3;Row:5)
State5, 22 (Column:4;Row:5)
Threshold5, 22 (Column:5;Row:5)



Signal0, 23 (Column:0;Row:0)
Reference0, 23 (Column:1;Row:0)
Delta0, 23 (Column:2;Row:0)
Compensation0, 23 (Column:3;Row:0)
State0, 23 (Column:4;Row:0)
Threshold0, 23 (Column:5;Row:0)
Signal1, 23 (Column:0;Row:1)
Reference1, 23 (Column:1;Row:1)
Delta1, 23 (Column:2;Row:1)
Compensation1, 23 (Column:3;Row:1)
State1, 23 (Column:4;Row:1)
Threshold1, 23 (Column:5;Row:1)
Signal2, 23 (Column:0;Row:2)
Reference2, 23 (Column:1;Row:2)
Delta2, 23 (Column:2;Row:2)
Compensation2, 23 (Column:3;Row:2)
State2, 23 (Column:4;Row:2)
Threshold2, 23 (Column:5;Row:2)
Signal3, 23 (Column:0;Row:3)
Reference3, 23 (Column:1;Row:3)
Delta3, 23 (Column:2;Row:3)
Compensation3, 23 (Column:3;Row:3)
State3, 23 (Column:4;Row:3)
Threshold3, 23 (Column:5;Row:3)
Signal4, 23 (Column:0;Row:4)
Reference4, 23 (Column:1;Row:4)
Delta4, 23 (Column:2;Row:4)
Compensation4, 23 (Column:3;Row:4)
State4, 23 (Column:4;Row:4)
Threshold4, 23 (Column:5;Row:4)
Signal5, 23 (Column:0;Row:5)
Reference5, 23 (Column:1;Row:5)
Delta5, 23 (Column:2;Row:5)
Compensation5, 23 (Column:3;Row:5)
State5, 23 (Column:4;Row:5)
Threshold5, 23 (Column:5;Row:5)



FrameCounter, 24 (Column:0;Row:0)
QTouchLibError, 24 (Column:0;Row:1)


FrameCounter, 25 (Column:0;Row:0)
QTouchLibError, 25 (Column:0;Row:1)

