('C:\\Program Files\\updi_progrrammer\\tools\\build\\prog\\prog.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Program Files\\updi_progrrammer\\tools\\build\\prog\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program '
   'Files\\updi_progrrammer\\tools\\build\\prog\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Program '
   'Files\\updi_progrrammer\\tools\\build\\prog\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Program '
   'Files\\updi_progrrammer\\tools\\build\\prog\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Program '
   'Files\\updi_progrrammer\\tools\\build\\prog\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Program '
   'Files\\updi_progrrammer\\tools\\build\\prog\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\masou\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\masou\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('prog', 'C:\\Program Files\\updi_progrrammer\\tools\\prog.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
